# OverDrive.NET

./: OverDrive.sln  README.md
OverDrive.Chapters/: OverDrive.Chapters.csproj  OverDrive.Chapters.sln  Program.cs  Recursive.ps1
OverDrive.Cleanup/: Recursive.ps1  Single.ps1
OverDrive.Downloader/: OverDrive.Downloader.csproj  OverDrive.Downloader.sln  Program.cs  Recursive.ps1
OverDrive.ResizeCover/: OverDrive.ResizeCover.csproj  OverDrive.ResizeCover.sln  Program.cs  Recursive.ps1
OverDrive.ffmpeg/: MPEG2MKV.bat  MPEG2MKV.ps1  Metadata.ps1  Recursive.ps1  Single.ps1
